<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="1"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:weightSum="3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_1"
                android:layout_alignEnd="@+id/card_1"
                android:layout_alignLeft="@+id/card_1"
                android:layout_alignRight="@+id/card_1"
                android:layout_alignStart="@+id/card_1"
                android:layout_alignTop="@+id/card_1"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_2"
                android:layout_alignEnd="@+id/card_2"
                android:layout_alignLeft="@+id/card_2"
                android:layout_alignRight="@+id/card_2"
                android:layout_alignStart="@+id/card_2"
                android:layout_alignTop="@+id/card_2"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_3"
                android:layout_alignEnd="@+id/card_3"
                android:layout_alignLeft="@+id/card_3"
                android:layout_alignRight="@+id/card_3"
                android:layout_alignStart="@+id/card_3"
                android:layout_alignTop="@+id/card_3"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_4"
                android:layout_alignEnd="@+id/card_4"
                android:layout_alignLeft="@+id/card_4"
                android:layout_alignRight="@+id/card_4"
                android:layout_alignStart="@+id/card_4"
                android:layout_alignTop="@+id/card_4"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_5"
                android:layout_alignEnd="@+id/card_5"
                android:layout_alignLeft="@+id/card_5"
                android:layout_alignRight="@+id/card_5"
                android:layout_alignStart="@+id/card_5"
                android:layout_alignTop="@+id/card_5"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_6"
                android:layout_alignEnd="@+id/card_6"
                android:layout_alignLeft="@+id/card_6"
                android:layout_alignRight="@+id/card_6"
                android:layout_alignStart="@+id/card_6"
                android:layout_alignTop="@+id/card_6"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_7"
                android:layout_alignEnd="@+id/card_7"
                android:layout_alignLeft="@+id/card_7"
                android:layout_alignRight="@+id/card_7"
                android:layout_alignStart="@+id/card_7"
                android:layout_alignTop="@+id/card_7"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_8"
                android:layout_alignEnd="@+id/card_8"
                android:layout_alignLeft="@+id/card_8"
                android:layout_alignRight="@+id/card_8"
                android:layout_alignStart="@+id/card_8"
                android:layout_alignTop="@+id/card_8"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <unam.fi.computomovil.loteria.view.widget.JossImageView
                android:id="@+id/card_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/frijol_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_9"
                android:layout_alignEnd="@+id/card_9"
                android:layout_alignLeft="@+id/card_9"
                android:layout_alignRight="@+id/card_9"
                android:layout_alignStart="@+id/card_9"
                android:layout_alignTop="@+id/card_9"
                android:src="@drawable/frijol"
                android:visibility="gone"

                />
        </RelativeLayout>


    </TableRow>


</TableLayout>
